# LINE Bot Settings
LINE_CHANNEL_ACCESS_TOKEN=j9cPUg5Xqipx8s9clQtKn+Xtgx6vI+H2r4HXxH2SB3UBoLcSqEEV4RPy0vbCSnED0m/ZEutF5UdsA11SkpEBGcju04MJNyC/+zyCVSvEyzl1XNpJLtJDpY/GK0IjezvG6j7Kqop8P77GFgcbYGV03wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2a733d45f50fec15597d9af50cb91c00

# OpenAI API
OPENAI_API_KEY=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

# Vector DB Path
CHROMA_DB_PATH=./chroma_db